mod_version=0.0.2
kotlin.code.style=official
archives_base_name=weapon-wheel
maven_group=net.fabricmc
loom_version=1.6-SNAPSHOT
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9
fabric_kotlin_version=1.11.0+kotlin.2.0.0
fabric_api_version=0.92.3+1.20.1
org.gradle.jvmargs=-Xmx4000m
